spring.application.name=service-banks

spring.config.import=optional:configserver: instead.
spring.cloud.config.enabled=false 



# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/jamaa_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=jamaa_user
spring.datasource.password=motdepasse123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.path=/graphql
