spring.application.name=service-banks

# --------------------------------- Pour @Nicha, lorsque tu veux lancer ce service, commente cette ligne ci dessous 
spring.config.import=configserver:http://service-config:2370


