spring.application.name=service-config

spring.cloud.config.server.git.uri=file:///home/nk-wilfried/Documents/projects/jamaa-configurations
# spring.cloud.config.server.git.uri=https://github.com/Noubissie237/jamaa-configurations.git
spring.cloud.config.server.git.username=Noubissie237
spring.cloud.config.server.git.password=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
server.port=2370

