spring.application.name=service-banks-account
#server.port=4040






# --------------------------------- Pour @Nicha, lorsque tu veux lancer ce service, commente cette ligne ci dessous 
spring.config.import=configserver:http://service-config:2370

